OPENQASM=1
INCLUDE=2
DEFCALGRAMMAR=3
DEF=4
CAL=5
DEFCAL=6
GATE=7
EXTERN=8
BOX=9
LET=10
BREAK=11
CONTINUE=12
IF=13
ELSE=14
END=15
RETURN=16
FOR=17
WHILE=18
IN=19
PRAGMA=20
AnnotationKeyword=21
INPUT=22
OUTPUT=23
CONST=24
MUTABLE=25
QREG=26
QUBIT=27
CREG=28
BOOL=29
BIT=30
INT=31
UINT=32
FLOAT=33
ANGLE=34
COMPLEX=35
ARRAY=36
DURATION=37
STRETCH=38
GPHASE=39
INV=40
POW=41
CTRL=42
NEGCTRL=43
DIM=44
DURATIONOF=45
DELAY=46
RESET=47
MEASURE=48
BARRIER=49
BooleanLiteral=50
LBRACKET=51
RBRACKET=52
LBRACE=53
RBRACE=54
LPAREN=55
RPAREN=56
COLON=57
SEMICOLON=58
DOT=59
COMMA=60
EQUALS=61
ARROW=62
PLUS=63
DOUBLE_PLUS=64
MINUS=65
ASTERISK=66
DOUBLE_ASTERISK=67
SLASH=68
PERCENT=69
PIPE=70
DOUBLE_PIPE=71
AMPERSAND=72
DOUBLE_AMPERSAND=73
CARET=74
AT=75
TILDE=76
EXCLAMATION_POINT=77
EqualityOperator=78
CompoundAssignmentOperator=79
ComparisonOperator=80
BitshiftOperator=81
IMAG=82
ImaginaryLiteral=83
BinaryIntegerLiteral=84
OctalIntegerLiteral=85
DecimalIntegerLiteral=86
HexIntegerLiteral=87
Identifier=88
HardwareQubit=89
FloatLiteral=90
TimingLiteral=91
BitstringLiteral=92
StringLiteral=93
Whitespace=94
Newline=95
LineComment=96
BlockComment=97
VERSION_IDENTIFER_WHITESPACE=98
VersionSpecifier=99
EAT_INITIAL_SPACE=100
EAT_LINE_END=101
RemainingLineContent=102
CAL_PRELUDE_WHITESPACE=103
CAL_PRELUDE_COMMENT=104
DEFCAL_PRELUDE_WHITESPACE=105
DEFCAL_PRELUDE_COMMENT=106
CalibrationBlock=107
'OPENQASM'=1
'include'=2
'defcalgrammar'=3
'def'=4
'cal'=5
'defcal'=6
'gate'=7
'extern'=8
'box'=9
'let'=10
'break'=11
'continue'=12
'if'=13
'else'=14
'end'=15
'return'=16
'for'=17
'while'=18
'in'=19
'input'=22
'output'=23
'const'=24
'mutable'=25
'qreg'=26
'qubit'=27
'creg'=28
'bool'=29
'bit'=30
'int'=31
'uint'=32
'float'=33
'angle'=34
'complex'=35
'array'=36
'duration'=37
'stretch'=38
'gphase'=39
'inv'=40
'pow'=41
'ctrl'=42
'negctrl'=43
'#dim'=44
'durationof'=45
'delay'=46
'reset'=47
'measure'=48
'barrier'=49
'['=51
']'=52
'{'=53
'}'=54
'('=55
')'=56
':'=57
';'=58
'.'=59
','=60
'='=61
'->'=62
'+'=63
'++'=64
'-'=65
'*'=66
'**'=67
'/'=68
'%'=69
'|'=70
'||'=71
'&'=72
'&&'=73
'^'=74
'@'=75
'~'=76
'!'=77
'im'=82
